*.swp
*.swo
*.o
*.lo
bin/*
!bin/Makefile.am
.prepared*
.built*
.configured*
.dep_files
ABOUT-NLS
INSTALL
Makefile.in
aclocal.m4
autom4te.cache/
compile
config.log
config.rpath
config.status
configure
depcomp
install-sh
ipkg-*/
missing
.deps/
.dirstamp
.git_update
.pkgdir/
/config.guess
/config.sub
/libtool
/ltmain.sh
*.gcno
*.gcda
